{
  "ConnectionStrings": {
    "DefaultConnection": "FileName=C:/Users/serhi/.databases/itstep/cafeMVC.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
